<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="theme_entries">
        <item>Light</item>
        <item>Dark</item>
        <item>System default</item>
    </string-array>

    <string-array name="theme_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="search_engine_entries">
        <item>Google</item>
        <item>Bing</item>
        <item>DuckDuckGo</item>
        <item>Yahoo</item>
    </string-array>

    <string-array name="search_engine_values">
        <item>google</item>
        <item>bing</item>
        <item>duckduckgo</item>
        <item>yahoo</item>
    </string-array>
</resources>