<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="secondary">#03DAC6</color>
    <color name="surface">#FFFFFF</color>
    <color name="background">#F5F5F5</color>
    <color name="on_surface">#000000</color>
    <color name="on_background">#000000</color>

    <!-- Status bar colors -->
    <color name="status_bar_color">@color/primary</color>

    <!-- Navigation bar colors -->
    <color name="navigation_bar_color">@color/surface</color>
</resources>