<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ... existing preferences ... -->

    <PreferenceCategory android:title="Advanced">
        <!-- existing advanced prefs ... -->

        <Preference
            android:key="user_agent"
            android:title="User agent"
            android:summary="Choose desktop user agent or set custom"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <!-- ... -->
</PreferenceScreen>