<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.veestore.swiftsurf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- existing permissions and application tag... -->

    <application
        android:name=".BrowserApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ViaAdvancedBrowser"
        tools:targetApi="31">

        <!-- existing activities/services... -->

        <activity
            android:name=".ui.activities.UserAgentSettingsActivity"
            android:exported="false"
            android:parentActivityName=".ui.activities.SettingsActivity" />
    </application>

</manifest>